["s72-v2",
{

	"type":"LIGHT",
	"name":"Light",
	"tint":[1, 1, 1],
	"sun":{
		"angle":0,
		"strength":1
	}
},
{
	"type":"NODE",
	"name":"Light",
	"translation":[4.07625,1.00545,5.90386],
	"rotation":[0.0982345,0.178024,0.783415,0.587297],
	"scale":[1,1,1],
	"light":"Light"
},
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[1.33346,7.97087,6.24333],
	"rotation":[0.0343996,0.427554,0.900425,0.0724459],
	"scale":[1,1,1],
	"camera":"Camera"
},
{
	"type":"NODE",
	"name":"B\u00e9zierCircle",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1.59253,1.59253,1.59253]
},
{
	"type":"MATERIAL",
	"name":"lambertian:Yellow",
	"lambertian":{
		"albedo":[ 0.752941, 0.721569, 0.478431 ]
	}
},
{
	"type":"MESH",
	"name":"Star.003",
	"topology":"TRIANGLE_LIST",
	"count":3840,
	"attributes":{
		"POSITION":{ "src":"animation.Star.003.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Star.003.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"animation.Star.003.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"animation.Star.003.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:Yellow"
},
{
	"type":"NODE",
	"name":"Star.002",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Star.003"
},
{
	"type":"MATERIAL",
	"name":"lambertian:LightGreen",
	"lambertian":{
		"albedo":[ 0.258824, 0.478431, 0.262745 ]
	}
},
{
	"type":"MESH",
	"name":"Star.007",
	"topology":"TRIANGLE_LIST",
	"count":3840,
	"attributes":{
		"POSITION":{ "src":"animation.Star.007.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Star.007.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"animation.Star.007.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"animation.Star.007.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:LightGreen"
},
{
	"type":"NODE",
	"name":"Star.006",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Star.007"
},
{
	"type":"MATERIAL",
	"name":"lambertian:Green",
	"lambertian":{
		"albedo":[ 0, 0.372549, 0.00784314 ]
	}
},
{
	"type":"MESH",
	"name":"Star.011",
	"topology":"TRIANGLE_LIST",
	"count":3840,
	"attributes":{
		"POSITION":{ "src":"animation.Star.011.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Star.011.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"animation.Star.011.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"animation.Star.011.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:Green"
},
{
	"type":"NODE",
	"name":"Star.010",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Star.011"
},
{

	"type":"LIGHT",
	"name":"Light.001",
	"tint":[1, 1, 1],
	"sun":{
		"angle":0.0548295,
		"strength":1
	}
},
{
	"type":"NODE",
	"name":"Light.001",
	"translation":[4.07625,1.00545,5.90386],
	"rotation":[0.0982345,0.178024,0.783415,0.587297],
	"scale":[1,1,1],
	"light":"Light.001"
},
{
	"type":"DRIVER",
	"name":"Star.002-rotation",
	"node":"Star.002",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000],
	"values":[0,0,0,1, 0,0,0.0261769,0.999657, 0,0,0.052336,0.99863, 0,0,0.0784591,0.996917, 0,0,0.104528,0.994522, 0,0,0.130526,0.991445, 0,0,0.156434,0.987688, 0,0,0.182236,0.983255, 0,0,0.207912,0.978148, 0,0,0.233445,0.97237, 0,0,0.258819,0.965926, 0,0,0.284015,0.95882, 0,0,0.309017,0.951056, 0,0,0.333807,0.942642, 0,0,0.358368,0.93358, 0,0,0.382683,0.92388, 0,0,0.406737,0.913545, 0,0,0.430511,0.902585, 0,0,0.453991,0.891007, 0,0,0.477159,0.878817, 0,0,0.5,0.866025, 0,0,0.522499,0.85264, 0,0,0.544639,0.838671, 0,0,0.566406,0.824126, 0,0,0.587785,0.809017, 0,0,0.608761,0.793353, 0,0,0.62932,0.777146, 0,0,0.649448,0.760406, 0,0,0.669131,0.743145, 0,0,0.688355,0.725374, 0,0,0.707107,0.707107, 0,0,0.725374,0.688355, 0,0,0.743145,0.669131, 0,0,0.760406,0.649448, 0,0,0.777146,0.62932, 0,0,0.793353,0.608761, 0,0,0.809017,0.587785, 0,0,0.824126,0.566406, 0,0,0.838671,0.544639, 0,0,0.85264,0.522498, 0,0,0.866025,0.5, 0,0,0.878817,0.477159, 0,0,0.891007,0.45399, 0,0,0.902585,0.430511, 0,0,0.913545,0.406737, 0,0,0.92388,0.382683, 0,0,0.93358,0.358368, 0,0,0.942642,0.333807, 0,0,0.951057,0.309017, 0,0,0.95882,0.284015, 0,0,0.965926,0.258819, 0,0,0.97237,0.233445, 0,0,0.978148,0.207912, 0,0,0.983255,0.182236, 0,0,0.987688,0.156434, 0,0,0.991445,0.130526, 0,0,0.994522,0.104528, 0,0,0.996917,0.0784591, 0,0,0.99863,0.052336, 0,0,0.999657,0.0261769, -0,-0,-1,4.37114e-08, -0,-0,-0.999657,0.0261771, -0,-0,-0.99863,0.0523359, -0,-0,-0.996917,0.0784592, -0,-0,-0.994522,0.104529, -0,-0,-0.991445,0.130526, -0,-0,-0.987688,0.156435, -0,-0,-0.983255,0.182235, -0,-0,-0.978148,0.207912, -0,-0,-0.97237,0.233445, -0,-0,-0.965926,0.258819, -0,-0,-0.95882,0.284015, -0,-0,-0.951056,0.309017, -0,-0,-0.942641,0.333807, -0,-0,-0.93358,0.358368, -0,-0,-0.92388,0.382683, -0,-0,-0.913545,0.406737, -0,-0,-0.902585,0.430511, -0,-0,-0.891006,0.453991, -0,-0,-0.878817,0.477159, -0,-0,-0.866025,0.5, -0,-0,-0.85264,0.522499, -0,-0,-0.838671,0.544639, -0,-0,-0.824126,0.566406, -0,-0,-0.809017,0.587785, -0,-0,-0.793353,0.608761, -0,-0,-0.777146,0.62932, -0,-0,-0.760406,0.649448, -0,-0,-0.743145,0.669131, -0,-0,-0.725374,0.688355, 0,0,-0.707107,0.707107, 0,0,-0.688355,0.725374, 0,0,-0.669131,0.743145, 0,0,-0.649448,0.760406, 0,0,-0.62932,0.777146, 0,0,-0.608761,0.793353, 0,0,-0.587785,0.809017, 0,0,-0.566406,0.824126, 0,0,-0.544639,0.838671, 0,0,-0.522499,0.85264, 0,0,-0.5,0.866025, 0,0,-0.477159,0.878817, 0,0,-0.45399,0.891007, 0,0,-0.430511,0.902585, 0,0,-0.406737,0.913545, 0,0,-0.382683,0.92388, 0,0,-0.358368,0.93358, 0,0,-0.333807,0.942642, 0,0,-0.309017,0.951057, 0,0,-0.284015,0.95882, 0,0,-0.258819,0.965926, 0,0,-0.233445,0.97237, 0,0,-0.207912,0.978148, 0,0,-0.182236,0.983255, 0,0,-0.156434,0.987688, 0,0,-0.130526,0.991445, 0,0,-0.104529,0.994522, 0,0,-0.078459,0.996917, 0,0,-0.0523358,0.99863, 0,0,-0.0261767,0.999657, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Star.006-rotation",
	"node":"Star.006",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000],
	"values":[0,0,0,1, 0,0,0.0261769,0.999657, 0,0,0.052336,0.99863, 0,0,0.0784591,0.996917, 0,0,0.104528,0.994522, 0,0,0.130526,0.991445, 0,0,0.156434,0.987688, 0,0,0.182236,0.983255, 0,0,0.207912,0.978148, 0,0,0.233445,0.97237, 0,0,0.258819,0.965926, 0,0,0.284015,0.95882, 0,0,0.309017,0.951056, 0,0,0.333807,0.942642, 0,0,0.358368,0.93358, 0,0,0.382683,0.92388, 0,0,0.406737,0.913545, 0,0,0.430511,0.902585, 0,0,0.453991,0.891007, 0,0,0.477159,0.878817, 0,0,0.5,0.866025, 0,0,0.522499,0.85264, 0,0,0.544639,0.838671, 0,0,0.566406,0.824126, 0,0,0.587785,0.809017, 0,0,0.608761,0.793353, 0,0,0.62932,0.777146, 0,0,0.649448,0.760406, 0,0,0.669131,0.743145, 0,0,0.688355,0.725374, 0,0,0.707107,0.707107, 0,0,0.725374,0.688355, 0,0,0.743145,0.669131, 0,0,0.760406,0.649448, 0,0,0.777146,0.62932, 0,0,0.793353,0.608761, 0,0,0.809017,0.587785, 0,0,0.824126,0.566406, 0,0,0.838671,0.544639, 0,0,0.85264,0.522498, 0,0,0.866025,0.5, 0,0,0.878817,0.477159, 0,0,0.891007,0.45399, 0,0,0.902585,0.430511, 0,0,0.913545,0.406737, 0,0,0.92388,0.382683, 0,0,0.93358,0.358368, 0,0,0.942642,0.333807, 0,0,0.951057,0.309017, 0,0,0.95882,0.284015, 0,0,0.965926,0.258819, 0,0,0.97237,0.233445, 0,0,0.978148,0.207912, 0,0,0.983255,0.182236, 0,0,0.987688,0.156434, 0,0,0.991445,0.130526, 0,0,0.994522,0.104528, 0,0,0.996917,0.0784591, 0,0,0.99863,0.052336, 0,0,0.999657,0.0261769, -0,-0,-1,4.37114e-08, -0,-0,-0.999657,0.0261771, -0,-0,-0.99863,0.0523359, -0,-0,-0.996917,0.0784592, -0,-0,-0.994522,0.104529, -0,-0,-0.991445,0.130526, -0,-0,-0.987688,0.156435, -0,-0,-0.983255,0.182235, -0,-0,-0.978148,0.207912, -0,-0,-0.97237,0.233445, -0,-0,-0.965926,0.258819, -0,-0,-0.95882,0.284015, -0,-0,-0.951056,0.309017, -0,-0,-0.942641,0.333807, -0,-0,-0.93358,0.358368, -0,-0,-0.92388,0.382683, -0,-0,-0.913545,0.406737, -0,-0,-0.902585,0.430511, -0,-0,-0.891006,0.453991, -0,-0,-0.878817,0.477159, -0,-0,-0.866025,0.5, -0,-0,-0.85264,0.522499, -0,-0,-0.838671,0.544639, -0,-0,-0.824126,0.566406, -0,-0,-0.809017,0.587785, -0,-0,-0.793353,0.608761, -0,-0,-0.777146,0.62932, -0,-0,-0.760406,0.649448, -0,-0,-0.743145,0.669131, -0,-0,-0.725374,0.688355, 0,0,-0.707107,0.707107, 0,0,-0.688355,0.725374, 0,0,-0.669131,0.743145, 0,0,-0.649448,0.760406, 0,0,-0.62932,0.777146, 0,0,-0.608761,0.793353, 0,0,-0.587785,0.809017, 0,0,-0.566406,0.824126, 0,0,-0.544639,0.838671, 0,0,-0.522499,0.85264, 0,0,-0.5,0.866025, 0,0,-0.477159,0.878817, 0,0,-0.45399,0.891007, 0,0,-0.430511,0.902585, 0,0,-0.406737,0.913545, 0,0,-0.382683,0.92388, 0,0,-0.358368,0.93358, 0,0,-0.333807,0.942642, 0,0,-0.309017,0.951057, 0,0,-0.284015,0.95882, 0,0,-0.258819,0.965926, 0,0,-0.233445,0.97237, 0,0,-0.207912,0.978148, 0,0,-0.182236,0.983255, 0,0,-0.156434,0.987688, 0,0,-0.130526,0.991445, 0,0,-0.104529,0.994522, 0,0,-0.078459,0.996917, 0,0,-0.0523358,0.99863, 0,0,-0.0261767,0.999657, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Star.010-rotation",
	"node":"Star.010",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000],
	"values":[0,0,0,1, 0,0,0.0261769,0.999657, 0,0,0.052336,0.99863, 0,0,0.0784591,0.996917, 0,0,0.104528,0.994522, 0,0,0.130526,0.991445, 0,0,0.156434,0.987688, 0,0,0.182236,0.983255, 0,0,0.207912,0.978148, 0,0,0.233445,0.97237, 0,0,0.258819,0.965926, 0,0,0.284015,0.95882, 0,0,0.309017,0.951056, 0,0,0.333807,0.942642, 0,0,0.358368,0.93358, 0,0,0.382683,0.92388, 0,0,0.406737,0.913545, 0,0,0.430511,0.902585, 0,0,0.453991,0.891007, 0,0,0.477159,0.878817, 0,0,0.5,0.866025, 0,0,0.522499,0.85264, 0,0,0.544639,0.838671, 0,0,0.566406,0.824126, 0,0,0.587785,0.809017, 0,0,0.608761,0.793353, 0,0,0.62932,0.777146, 0,0,0.649448,0.760406, 0,0,0.669131,0.743145, 0,0,0.688355,0.725374, 0,0,0.707107,0.707107, 0,0,0.725374,0.688355, 0,0,0.743145,0.669131, 0,0,0.760406,0.649448, 0,0,0.777146,0.62932, 0,0,0.793353,0.608761, 0,0,0.809017,0.587785, 0,0,0.824126,0.566406, 0,0,0.838671,0.544639, 0,0,0.85264,0.522498, 0,0,0.866025,0.5, 0,0,0.878817,0.477159, 0,0,0.891007,0.45399, 0,0,0.902585,0.430511, 0,0,0.913545,0.406737, 0,0,0.92388,0.382683, 0,0,0.93358,0.358368, 0,0,0.942642,0.333807, 0,0,0.951057,0.309017, 0,0,0.95882,0.284015, 0,0,0.965926,0.258819, 0,0,0.97237,0.233445, 0,0,0.978148,0.207912, 0,0,0.983255,0.182236, 0,0,0.987688,0.156434, 0,0,0.991445,0.130526, 0,0,0.994522,0.104528, 0,0,0.996917,0.0784591, 0,0,0.99863,0.052336, 0,0,0.999657,0.0261769, -0,-0,-1,4.37114e-08, -0,-0,-0.999657,0.0261771, -0,-0,-0.99863,0.0523359, -0,-0,-0.996917,0.0784592, -0,-0,-0.994522,0.104529, -0,-0,-0.991445,0.130526, -0,-0,-0.987688,0.156435, -0,-0,-0.983255,0.182235, -0,-0,-0.978148,0.207912, -0,-0,-0.97237,0.233445, -0,-0,-0.965926,0.258819, -0,-0,-0.95882,0.284015, -0,-0,-0.951056,0.309017, -0,-0,-0.942641,0.333807, -0,-0,-0.93358,0.358368, -0,-0,-0.92388,0.382683, -0,-0,-0.913545,0.406737, -0,-0,-0.902585,0.430511, -0,-0,-0.891006,0.453991, -0,-0,-0.878817,0.477159, -0,-0,-0.866025,0.5, -0,-0,-0.85264,0.522499, -0,-0,-0.838671,0.544639, -0,-0,-0.824126,0.566406, -0,-0,-0.809017,0.587785, -0,-0,-0.793353,0.608761, -0,-0,-0.777146,0.62932, -0,-0,-0.760406,0.649448, -0,-0,-0.743145,0.669131, -0,-0,-0.725374,0.688355, 0,0,-0.707107,0.707107, 0,0,-0.688355,0.725374, 0,0,-0.669131,0.743145, 0,0,-0.649448,0.760406, 0,0,-0.62932,0.777146, 0,0,-0.608761,0.793353, 0,0,-0.587785,0.809017, 0,0,-0.566406,0.824126, 0,0,-0.544639,0.838671, 0,0,-0.522499,0.85264, 0,0,-0.5,0.866025, 0,0,-0.477159,0.878817, 0,0,-0.45399,0.891007, 0,0,-0.430511,0.902585, 0,0,-0.406737,0.913545, 0,0,-0.382683,0.92388, 0,0,-0.358368,0.93358, 0,0,-0.333807,0.942642, 0,0,-0.309017,0.951057, 0,0,-0.284015,0.95882, 0,0,-0.258819,0.965926, 0,0,-0.233445,0.97237, 0,0,-0.207912,0.978148, 0,0,-0.182236,0.983255, 0,0,-0.156434,0.987688, 0,0,-0.130526,0.991445, 0,0,-0.104529,0.994522, 0,0,-0.078459,0.996917, 0,0,-0.0523358,0.99863, 0,0,-0.0261767,0.999657, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"SCENE",
	"name":"../scenes/animation.blend",
	"roots":["Light", "Camera", "B\u00e9zierCircle", "Star.002", "Star.006", "Star.010", "Light.001"]
}
]