["s72-v2",
{
	"type":"ENVIRONMENT",
	"name":"ferndale_studio-cube.png",
	"radiance":{"src":"ferndale_studio-cube.png", "type":"cube", "format":"rgbe"}
},
{
	"type":"NODE",
	"name":"!environment:ferndale_studio-cube.png",
	"translation":[0,0,4.48802],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"environment":"ferndale_studio-cube.png"
},
{

	"type":"LIGHT",
	"name":"Light",
	"tint":[1, 1, 1],
	"sun":{
		"angle":0.199337,
		"strength":10
	}
},
{
	"type":"NODE",
	"name":"Light",
	"translation":[4.07625,1.00545,5.90386],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1],
	"light":"Light"
},
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.442629,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[10.7241,0,4.23364],
	"rotation":[0.41025,0.41025,0.57593,0.57593],
	"scale":[1,1,1],
	"camera":"Camera"
},
{
	"type":"MATERIAL",
	"name":"pbr:scifi",
	"normalMap":{ "src":"NormalMap.png", "format":"linear" },
	"pbr":{
		"albedo":[ 0.8, 0.8, 0.8 ],
		"roughness":0.1,
		"metalness":1
	}
},
{
	"type":"MESH",
	"name":"Cube.003",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"model.Cube.003.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"model.Cube.003.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"model.Cube.003.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"model.Cube.003.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:scifi"
},
{
	"type":"NODE",
	"name":"Scifi",
	"translation":[0,2,0],
	"rotation":[0,0,-0.382683,0.92388],
	"scale":[1,1,1],
	"mesh":"Cube.003"
},
{
	"type":"MATERIAL",
	"name":"pbr:metal",
	"pbr":{
		"albedo":[ 0.8, 0.8, 0.8 ],
		"roughness":0.1,
		"metalness":1
	}
},
{
	"type":"MESH",
	"name":"Cube.004",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"model.Cube.004.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"model.Cube.004.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"model.Cube.004.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"model.Cube.004.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:metal"
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[0,-2,0],
	"rotation":[0,0,-0.382683,0.92388],
	"scale":[1,1,1],
	"mesh":"Cube.004"
},
{
	"type":"SCENE",
	"name":"../scenes/a2.blend",
	"roots":["!environment:ferndale_studio-cube.png", "Light", "Camera", "Scifi", "Cube"]
}
]