["s72-v2",
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":0.75,
		"vfov":0.803741,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[0.000225067,-0.192288,8.36272e-05],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1],
	"camera":"Camera"
},
{
	"type":"MATERIAL",
	"name":"pbr:BrownIcing",
	"pbr":{
		"albedo":{ "src":"ChocolateIcing.png", "format":"srgb" },
		"roughness":0.15407,
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"Torus.001",
	"topology":"TRIANGLE_LIST",
	"count":36192,
	"attributes":{
		"POSITION":{ "src":"scene.Torus.001.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"scene.Torus.001.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"scene.Torus.001.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"scene.Torus.001.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:BrownIcing"
},
{
	"type":"NODE",
	"name":"Icing",
	"translation":[0,0,0],
	"rotation":[-1.49012e-08,-3.72529e-09,-6.45239e-09,1],
	"scale":[1,1,1],
	"mesh":"Torus.001"
},
{
	"type":"MATERIAL",
	"name":"pbr:Sprinkles_Blue",
	"pbr":{
		"albedo":[ 0.417885, 0.693872, 0.701102 ],
		"roughness":0.15407,
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"Torus.004",
	"topology":"TRIANGLE_LIST",
	"count":4188,
	"attributes":{
		"POSITION":{ "src":"scene.Torus.004.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"scene.Torus.004.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"scene.Torus.004.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"scene.Torus.004.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:Sprinkles_Blue"
},
{
	"type":"NODE",
	"name":"Sprinkles.Blue",
	"translation":[0,0,0],
	"rotation":[-1.49012e-08,-3.72529e-09,-6.45239e-09,1],
	"scale":[1,1,1],
	"mesh":"Torus.004"
},
{
	"type":"MATERIAL",
	"name":"pbr:Sprinkles_Orange",
	"pbr":{
		"albedo":[ 0.955974, 0.439657, 0.0561285 ],
		"roughness":0.15407,
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"Torus.003",
	"topology":"TRIANGLE_LIST",
	"count":5844,
	"attributes":{
		"POSITION":{ "src":"scene.Torus.003.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"scene.Torus.003.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"scene.Torus.003.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"scene.Torus.003.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:Sprinkles_Orange"
},
{
	"type":"NODE",
	"name":"Sprinkles.Orange",
	"translation":[0,0,0],
	"rotation":[-1.49012e-08,-3.72529e-09,-6.45239e-09,1],
	"scale":[1,1,1],
	"mesh":"Torus.003"
},
{
	"type":"MATERIAL",
	"name":"pbr:Sprinkles_Pink",
	"pbr":{
		"albedo":[ 0.973445, 0.278894, 0.871367 ],
		"roughness":0.15407,
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"Torus.081",
	"topology":"TRIANGLE_LIST",
	"count":3792,
	"attributes":{
		"POSITION":{ "src":"scene.Torus.081.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"scene.Torus.081.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"scene.Torus.081.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"scene.Torus.081.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:Sprinkles_Pink"
},
{
	"type":"NODE",
	"name":"Sprinkles.Pink",
	"translation":[0,0,0],
	"rotation":[-1.49012e-08,-3.72529e-09,-6.45239e-09,1],
	"scale":[1,1,1],
	"mesh":"Torus.081"
},
{
	"type":"MATERIAL",
	"name":"pbr:Sprinkles_White",
	"pbr":{
		"albedo":[ 1, 1, 1 ],
		"roughness":0.15407,
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"Torus.007",
	"topology":"TRIANGLE_LIST",
	"count":6672,
	"attributes":{
		"POSITION":{ "src":"scene.Torus.007.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"scene.Torus.007.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"scene.Torus.007.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"scene.Torus.007.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:Sprinkles_White"
},
{
	"type":"NODE",
	"name":"Sprinkles.White",
	"translation":[0,0,0],
	"rotation":[-1.49012e-08,-3.72529e-09,-6.45239e-09,1],
	"scale":[1,1,1],
	"mesh":"Torus.007"
},
{
	"type":"MATERIAL",
	"name":"pbr:Sprinkles_Yellow",
	"pbr":{
		"albedo":[ 0.982251, 0.863157, 0.309469 ],
		"roughness":0.15407,
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"Torus.077",
	"topology":"TRIANGLE_LIST",
	"count":3228,
	"attributes":{
		"POSITION":{ "src":"scene.Torus.077.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"scene.Torus.077.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"scene.Torus.077.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"scene.Torus.077.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:Sprinkles_Yellow"
},
{
	"type":"NODE",
	"name":"Sprinkles.Yellow",
	"translation":[0,0,0],
	"rotation":[-1.49012e-08,-3.72529e-09,-6.45239e-09,1],
	"scale":[1,1,1],
	"mesh":"Torus.077"
},
{
	"type":"MATERIAL",
	"name":"pbr:LightBread",
	"pbr":{
		"albedo":{ "src":"DonutBread.png", "format":"srgb" },
		"roughness":0.618314,
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"Torus",
	"topology":"TRIANGLE_LIST",
	"count":4032,
	"attributes":{
		"POSITION":{ "src":"scene.Torus.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"scene.Torus.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"scene.Torus.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"scene.Torus.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:LightBread"
},
{
	"type":"NODE",
	"name":"Donut",
	"translation":[0,0,0],
	"rotation":[0.46194,0.191342,0.331414,0.800103],
	"scale":[1,1,1],
	"mesh":"Torus",
	"children":["Icing", "Sprinkles.Blue", "Sprinkles.Orange", "Sprinkles.Pink", "Sprinkles.White", "Sprinkles.Yellow"]
},
{

	"type":"LIGHT",
	"name":"Light.004",
	"tint":[1, 0.83077, 0.701102],
	"sun":{
		"angle":1.60956,
		"strength":2.54
	}
},
{
	"type":"NODE",
	"name":"Fill",
	"translation":[-0.557392,-3.07427,-0.835935],
	"rotation":[0.381683,-0.0499923,0.801831,0.45704],
	"scale":[1,1,1],
	"light":"Light.004"
},
{

	"type":"LIGHT",
	"name":"Light",
	"tint":[1, 1, 1],
	"spot":{
		"radius":0.3,
		"power":200,
		"fov":1.309,
		"blend":0.15
	}
},
{
	"type":"NODE",
	"name":"Key",
	"translation":[1.02585,-0.330862,2.28227],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1],
	"light":"Light"
},
{

	"type":"LIGHT",
	"name":"Light.002",
	"tint":[1, 0.799103, 0.947307],
	"sphere":{
		"radius":0.465,
		"power":700
	}
},
{
	"type":"NODE",
	"name":"Rim",
	"translation":[-0.547332,2.799,0.13508],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1],
	"light":"Light.002"
},
{

	"type":"LIGHT",
	"name":"Light.003",
	"tint":[1, 0.799103, 0.947307],
	"sphere":{
		"radius":0.465,
		"power":100
	}
},
{
	"type":"NODE",
	"name":"Rim.001",
	"translation":[0.105641,2.64239,-0.744965],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1],
	"light":"Light.003"
},
{

	"type":"LIGHT",
	"name":"Light.005",
	"tint":[0.408861, 0.0951889, 0.0514405],
	"sphere":{
		"radius":0.005,
		"power":0.001
	}
},
{
	"type":"NODE",
	"name":"Fill.001",
	"translation":[0,0,0],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1],
	"light":"Light.005"
},
{

	"type":"LIGHT",
	"name":"Light.001",
	"tint":[0.517075, 0.493559, 1],
	"sun":{
		"angle":2.14363,
		"strength":1.7
	}
},
{
	"type":"NODE",
	"name":"Fill.002",
	"translation":[-0.557392,-3.07427,-0.835935],
	"rotation":[0.730445,-0.369868,-0.217171,0.531492],
	"scale":[1,1,1],
	"light":"Light.001"
},
{
	"type":"DRIVER",
	"name":"Donut-rotation",
	"node":"Donut",
	"channel":"rotation",
	"times":[0.000,0.033,0.067,0.100,0.133,0.167,0.200,0.233,0.267,0.300,0.333,0.367,0.400,0.433,0.467,0.500,0.533,0.567,0.600,0.633,0.667,0.700,0.733,0.767,0.800,0.833,0.867,0.900,0.933,0.967,1.000,1.033,1.067,1.100,1.133,1.167,1.200,1.233,1.267,1.300,1.333,1.367,1.400,1.433,1.467,1.500,1.533,1.567,1.600,1.633,1.667,1.700,1.733,1.767,1.800,1.833,1.867,1.900,1.933,1.967,2.000,2.033,2.067,2.100,2.133,2.167,2.200,2.233,2.267,2.300,2.333,2.367,2.400,2.433,2.467,2.500,2.533,2.567,2.600,2.633,2.667,2.700,2.733,2.767,2.800,2.833,2.867,2.900,2.933,2.967,3.000,3.033,3.067,3.100,3.133,3.167,3.200,3.233,3.267,3.300,3.333,3.367,3.400,3.433,3.467,3.500,3.533,3.567,3.600,3.633,3.667,3.700,3.733,3.767,3.800,3.833,3.867,3.900,3.933,3.967,4.000,4.033,4.067,4.100,4.133,4.167,4.200,4.233,4.267,4.300,4.333,4.367,4.400,4.433,4.467,4.500,4.533,4.567,4.600,4.633,4.667,4.700,4.733,4.767,4.800,4.833,4.867,4.900,4.933,4.967,5.000,5.033,5.067,5.100,5.133,5.167,5.200,5.233,5.267,5.300,5.333,5.367,5.400,5.433,5.467,5.500,5.533,5.567,5.600,5.633,5.667,5.700,5.733,5.767,5.800,5.833,5.867,5.900,5.933,5.967,6.000,6.033,6.067,6.100,6.133,6.167,6.200,6.233,6.267,6.300,6.333,6.367,6.400,6.433,6.467,6.500,6.533,6.567,6.600,6.633,6.667,6.700,6.733,6.767,6.800,6.833,6.867,6.900,6.933,6.967,7.000,7.033,7.067,7.100,7.133,7.167,7.200,7.233,7.267,7.300,7.333,7.367,7.400,7.433,7.467,7.500,7.533,7.567,7.600,7.633,7.667,7.700,7.733,7.767,7.800,7.833,7.867,7.900,7.933,7.967,8.000,8.033,8.067,8.100,8.133,8.167,8.200,8.233,8.267,8.300,8.333,8.367,8.400,8.433,8.467,8.500,8.533,8.567,8.600,8.633,8.667,8.700,8.733,8.767,8.800,8.833,8.867,8.900,8.933,8.967,9.000,9.033,9.067,9.100,9.133,9.167,9.200,9.233,9.267,9.300,9.333,9.367,9.400,9.433,9.467,9.500,9.533,9.567,9.600,9.633,9.667,9.700,9.733,9.767,9.800,9.833,9.867,9.900,9.933,9.967,10.000],
	"values":[0.46194,0.191342,0.331414,0.800103, 0.46194,0.191342,0.331414,0.800103, 0.46264,0.189641,0.328468,0.801317, 0.463538,0.187438,0.324652,0.802871, 0.464492,0.185059,0.320532,0.804524, 0.465472,0.182581,0.316239,0.806221, 0.466463,0.180033,0.311827,0.807938, 0.467458,0.177435,0.307327,0.809661, 0.468451,0.174796,0.302756,0.811381, 0.46944,0.172123,0.298126,0.813093, 0.470422,0.169421,0.293446,0.814794, 0.471395,0.166694,0.288723,0.81648, 0.472358,0.163944,0.28396,0.818148, 0.473311,0.161174,0.279162,0.819798, 0.474251,0.158386,0.274332,0.821427, 0.475179,0.15558,0.269473,0.823034, 0.476093,0.152759,0.264586,0.824618, 0.476994,0.149923,0.259674,0.826178, 0.47788,0.147073,0.254737,0.827713, 0.478752,0.144209,0.249778,0.829223, 0.479609,0.141334,0.244797,0.830707, 0.48045,0.138446,0.239796,0.832165, 0.481276,0.135548,0.234775,0.833595, 0.482086,0.132638,0.229736,0.834998, 0.48288,0.129719,0.224679,0.836373, 0.483657,0.126789,0.219605,0.837719, 0.484418,0.12385,0.214515,0.839037, 0.485163,0.120902,0.209409,0.840326, 0.48589,0.117945,0.204288,0.841586, 0.4866,0.11498,0.199152,0.842816, 0.487293,0.112007,0.194002,0.844016, 0.487969,0.109026,0.188838,0.845186, 0.488627,0.106037,0.183662,0.846326, 0.489267,0.103041,0.178473,0.847436, 0.48989,0.100038,0.173271,0.848515, 0.490495,0.0970285,0.168058,0.849562, 0.491082,0.0940121,0.162834,0.850579, 0.491651,0.0909894,0.157598,0.851565, 0.492202,0.0879606,0.152352,0.852519, 0.492735,0.0849258,0.147096,0.853442, 0.493249,0.0818854,0.14183,0.854333, 0.493745,0.0788394,0.136554,0.855192, 0.494223,0.0757881,0.131269,0.856019, 0.494682,0.0727317,0.125975,0.856814, 0.495122,0.0696704,0.120673,0.857577, 0.495544,0.0666044,0.115362,0.858307, 0.495947,0.0635337,0.110044,0.859006, 0.496331,0.0604587,0.104718,0.859671, 0.496697,0.0573795,0.0993842,0.860304, 0.497043,0.0542962,0.0940439,0.860904, 0.497371,0.0512091,0.0886968,0.861471, 0.497679,0.0481183,0.0833433,0.862006, 0.497969,0.0450239,0.0779837,0.862507, 0.498239,0.0419262,0.0726182,0.862975, 0.49849,0.0388252,0.0672473,0.863411, 0.498722,0.0357212,0.061871,0.863813, 0.498935,0.0326144,0.0564897,0.864181, 0.499129,0.0295048,0.0511037,0.864516, 0.499303,0.0263926,0.0457133,0.864818, 0.499458,0.023278,0.0403186,0.865086, 0.499593,0.0201611,0.0349201,0.865321, 0.49971,0.0170422,0.0295179,0.865522, 0.499806,0.0139212,0.0241123,0.86569, 0.499883,0.0107985,0.0187036,0.865823, 0.499941,0.00767413,0.013292,0.865923, 0.499979,0.00454825,0.00787779,0.86599, 0.499998,0.00142099,0.00246123,0.866022, 0.499997,-0.00170745,-0.00295739,0.86602, 0.499977,-0.00483699,-0.00837791,0.865985, 0.499937,-0.00796738,-0.0137999,0.865915, 0.499877,-0.0110986,-0.0192234,0.865812, 0.499797,-0.0142304,-0.0246478,0.865675, 0.499699,-0.0173627,-0.0300731,0.865503, 0.49958,-0.0204953,-0.0354989,0.865298, 0.499441,-0.0236281,-0.0409251,0.865058, 0.499283,-0.026761,-0.0463514,0.864784, 0.499106,-0.0298938,-0.0517776,0.864476, 0.498908,-0.0330263,-0.0572032,0.864134, 0.498691,-0.0361584,-0.0626283,0.863758, 0.498454,-0.0392901,-0.0680524,0.863347, 0.498197,-0.042421,-0.0734754,0.862903, 0.497921,-0.0455512,-0.0788969,0.862424, 0.497625,-0.0486804,-0.0843169,0.861911, 0.497309,-0.0518085,-0.0897349,0.861364, 0.496973,-0.0549354,-0.0951509,0.860782, 0.496618,-0.0580609,-0.100564,0.860167, 0.496242,-0.0611849,-0.105975,0.859517, 0.495847,-0.0643074,-0.111384,0.858833, 0.495433,-0.0674279,-0.116789,0.858114, 0.494998,-0.0705466,-0.12219,0.857362, 0.494544,-0.0736633,-0.127588,0.856575, 0.49407,-0.0767777,-0.132983,0.855754, 0.493576,-0.0798898,-0.138373,0.854899, 0.493063,-0.0829995,-0.143759,0.85401, 0.49253,-0.0861065,-0.149141,0.853087, 0.491977,-0.0892108,-0.154518,0.852129, 0.491405,-0.0923123,-0.15989,0.851138, 0.490812,-0.0954107,-0.165256,0.850112, 0.490201,-0.098506,-0.170617,0.849052, 0.489569,-0.101598,-0.175973,0.847958, 0.488918,-0.104687,-0.181322,0.846831, 0.488247,-0.107772,-0.186666,0.845669, 0.487557,-0.110853,-0.192003,0.844473, 0.486847,-0.113931,-0.197333,0.843243, 0.486117,-0.117004,-0.202657,0.84198, 0.485368,-0.120074,-0.207974,0.840682, 0.4846,-0.123139,-0.213283,0.839351, 0.483812,-0.1262,-0.218585,0.837986, 0.483004,-0.129256,-0.223879,0.836587, 0.482177,-0.132308,-0.229165,0.835155, 0.48133,-0.135355,-0.234442,0.833689, 0.480465,-0.138398,-0.239712,0.832189, 0.479579,-0.141435,-0.244972,0.830656, 0.478675,-0.144467,-0.250224,0.829089, 0.477751,-0.147494,-0.255467,0.827488, 0.476807,-0.150515,-0.2607,0.825854, 0.475845,-0.153531,-0.265924,0.824187, 0.474863,-0.156541,-0.271138,0.822487, 0.473862,-0.159546,-0.276342,0.820753, 0.472842,-0.162544,-0.281535,0.818986, 0.471802,-0.165537,-0.286718,0.817186, 0.470744,-0.168523,-0.291891,0.815353, 0.469667,-0.171503,-0.297052,0.813486, 0.46857,-0.174477,-0.302203,0.811587, 0.467454,-0.177444,-0.307342,0.809655, 0.46632,-0.180404,-0.312469,0.80769, 0.465167,-0.183358,-0.317585,0.805692, 0.463994,-0.186305,-0.322689,0.803662, 0.462803,-0.189244,-0.32778,0.801598, 0.461593,-0.192177,-0.332859,0.799503, 0.460364,-0.195102,-0.337926,0.797374, 0.459117,-0.198019,-0.34298,0.795214, 0.457851,-0.200929,-0.34802,0.793021, 0.456566,-0.203832,-0.353047,0.790796, 0.455263,-0.206726,-0.358061,0.788538, 0.453941,-0.209613,-0.36306,0.786249, 0.452601,-0.212492,-0.368046,0.783927, 0.451242,-0.215362,-0.373018,0.781574, 0.449865,-0.218224,-0.377975,0.779188, 0.448469,-0.221078,-0.382918,0.776771, 0.447055,-0.223923,-0.387846,0.774323, 0.445623,-0.22676,-0.392759,0.771842, 0.444173,-0.229587,-0.397657,0.76933, 0.442705,-0.232406,-0.402539,0.766787, 0.441218,-0.235216,-0.407406,0.764212, 0.439714,-0.238016,-0.412256,0.761607, 0.438191,-0.240808,-0.417091,0.75897, 0.436651,-0.24359,-0.42191,0.756302, 0.435093,-0.246362,-0.426712,0.753603, 0.433517,-0.249125,-0.431497,0.750873, 0.431923,-0.251878,-0.436266,0.748112, 0.430312,-0.254621,-0.441017,0.745321, 0.428683,-0.257355,-0.445751,0.7425, 0.427036,-0.260078,-0.450468,0.739648, 0.425372,-0.262791,-0.455167,0.736765, 0.42369,-0.265493,-0.459848,0.733853, 0.421991,-0.268185,-0.464511,0.73091, 0.420275,-0.270867,-0.469156,0.727937, 0.418541,-0.273538,-0.473782,0.724935, 0.416791,-0.276198,-0.47839,0.721903, 0.415023,-0.278848,-0.482978,0.718841, 0.413238,-0.281486,-0.487548,0.715749, 0.411436,-0.284113,-0.492098,0.712628, 0.409618,-0.286729,-0.496629,0.709478, 0.407782,-0.289334,-0.50114,0.706299, 0.40593,-0.291927,-0.505632,0.703091, 0.40406,-0.294508,-0.510103,0.699853, 0.402175,-0.297078,-0.514555,0.696587, 0.400273,-0.299636,-0.518985,0.693292, 0.398354,-0.302183,-0.523396,0.689969, 0.396419,-0.304717,-0.527785,0.686617, 0.394467,-0.307239,-0.532153,0.683237, 0.392499,-0.309749,-0.536501,0.679829, 0.390515,-0.312246,-0.540827,0.676392, 0.388515,-0.314732,-0.545131,0.672928, 0.386499,-0.317204,-0.549414,0.669436, 0.384467,-0.319664,-0.553675,0.665916, 0.382419,-0.322111,-0.557913,0.662369, 0.380355,-0.324546,-0.56213,0.658794, 0.378276,-0.326967,-0.566324,0.655193, 0.37618,-0.329376,-0.570495,0.651564, 0.37407,-0.331771,-0.574644,0.647908, 0.371943,-0.334153,-0.57877,0.644225, 0.369802,-0.336521,-0.582872,0.640515, 0.367645,-0.338877,-0.586951,0.636779, 0.365473,-0.341218,-0.591007,0.633017, 0.363285,-0.343546,-0.595039,0.629228, 0.361083,-0.34586,-0.599047,0.625414, 0.358865,-0.348161,-0.603032,0.621573, 0.356633,-0.350447,-0.606992,0.617706, 0.354386,-0.352719,-0.610928,0.613814, 0.352124,-0.354977,-0.614839,0.609896, 0.349847,-0.357221,-0.618726,0.605953, 0.347556,-0.359451,-0.622588,0.601984, 0.34525,-0.361666,-0.626424,0.59799, 0.34293,-0.363867,-0.630236,0.593972, 0.340595,-0.366053,-0.634023,0.589928, 0.338247,-0.368224,-0.637783,0.58586, 0.335884,-0.370381,-0.641519,0.581768, 0.333507,-0.372523,-0.645228,0.577651, 0.331116,-0.37465,-0.648912,0.57351, 0.328711,-0.376761,-0.652569,0.569344, 0.326292,-0.378858,-0.656201,0.565155, 0.32386,-0.380939,-0.659806,0.560942, 0.321414,-0.383005,-0.663385,0.556705, 0.318954,-0.385056,-0.666937,0.552445, 0.316481,-0.387092,-0.670462,0.548161, 0.313994,-0.389112,-0.673961,0.543853, 0.311493,-0.391116,-0.677433,0.539522, 0.308979,-0.393105,-0.680879,0.535168, 0.306449,-0.395081,-0.6843,0.530786, 0.303659,-0.397229,-0.688021,0.525954, 0.300683,-0.399487,-0.691932,0.520798, 0.297512,-0.401854,-0.696032,0.515305, 0.294139,-0.404329,-0.700319,0.509464, 0.290557,-0.406911,-0.704791,0.503259, 0.286757,-0.409598,-0.709445,0.496677, 0.28273,-0.412388,-0.714277,0.489702, 0.278466,-0.415279,-0.719284,0.482318, 0.273958,-0.418267,-0.72446,0.474508, 0.269192,-0.42135,-0.729799,0.466255, 0.26416,-0.424522,-0.735294,0.457539, 0.25885,-0.427781,-0.740939,0.448341, 0.253249,-0.43112,-0.746723,0.438641, 0.247346,-0.434534,-0.752635,0.428415, 0.241126,-0.438016,-0.758666,0.417643, 0.234577,-0.441558,-0.764801,0.4063, 0.227684,-0.445152,-0.771025,0.394361, 0.220432,-0.448787,-0.777322,0.381799, 0.212805,-0.452453,-0.783672,0.368589, 0.204787,-0.456139,-0.790055,0.354701, 0.19636,-0.459829,-0.796447,0.340105, 0.187507,-0.463509,-0.802822,0.324772, 0.17821,-0.467163,-0.80915,0.308669, 0.168449,-0.47077,-0.815398,0.291763, 0.158206,-0.474311,-0.821531,0.27402, 0.147458,-0.477762,-0.827507,0.255404, 0.136186,-0.481096,-0.833283,0.23588, 0.124367,-0.484286,-0.838808,0.215411, 0.111981,-0.487299,-0.844026,0.193958, 0.0990056,-0.4901,-0.848878,0.171483, 0.0854177,-0.49265,-0.853294,0.147948, 0.0711953,-0.494905,-0.857201,0.123314, 0.0563165,-0.496818,-0.860515,0.0975431, 0.0407597,-0.498336,-0.863143,0.0705979, 0.0245043,-0.499399,-0.864985,0.0424427, 0.00753062,-0.499943,-0.865927,0.0130434, 0.010179,0.499896,0.865846,0.0176305, 0.0286402,0.499179,0.864604,0.0496063, 0.047865,0.497704,0.862048,0.0829046, 0.0678621,0.495373,0.858012,0.117541, 0.0886347,0.492081,0.85231,0.15352, 0.11018,0.487709,0.844737,0.190837, 0.132486,0.482128,0.83507,0.229472, 0.155532,0.475194,0.823061,0.26939, 0.179285,0.466751,0.808437,0.310531, 0.203696,0.456627,0.790901,0.352811, 0.228696,0.444633,0.770126,0.396113, 0.254195,0.430564,0.745758,0.440278, 0.280072,0.414197,0.717411,0.4851, 0.306174,0.395294,0.684669,0.53031, 0.332304,0.373596,0.647088,0.575567, 0.358211,0.348834,0.604198,0.620439, 0.383584,0.320724,0.55551,0.664386, 0.408034,0.288978,0.500525,0.706735, 0.431081,0.253316,0.438756,0.746655, 0.452139,0.213473,0.369746,0.783127, 0.47049,0.169232,0.293118,0.814912, 0.485276,0.120448,0.208622,0.840522, 0.495477,0.067103,0.116226,0.858191, 0.499912,0.00936485,0.0162204,0.865874, 0.497255,-0.0523233,-0.0906265,0.86127, 0.486085,-0.117138,-0.20289,0.841924, 0.465007,-0.183762,-0.318284,0.805416, 0.432849,-0.250283,-0.433504,0.749716, 0.38896,-0.314181,-0.544178,0.673699, 0.333578,-0.372459,-0.645119,0.577773, 0.268139,-0.422021,-0.730961,0.46443, 0.195365,-0.460253,-0.797181,0.338382, 0.118935,-0.485649,-0.841168,0.206001, 0.0427931,-0.498165,-0.862848,0.0741198, 0.0296245,0.499122,0.864504,0.0513112, 0.0959095,0.490715,0.849944,0.16612, 0.154795,0.475435,0.823478,0.268113, 0.205963,0.455609,0.789137,0.356738, 0.249736,0.433165,0.750264,0.432555, 0.286787,0.409577,0.709408,0.49673, 0.317934,0.385899,0.668396,0.550678, 0.344007,0.362849,0.628473,0.595837, 0.365778,0.34089,0.590439,0.633547, 0.383935,0.320303,0.554781,0.664995, 0.399069,0.301237,0.521758,0.691208, 0.411681,0.283758,0.491483,0.713053, 0.422192,0.267869,0.463963,0.731258, 0.430949,0.253541,0.439145,0.746426, 0.438241,0.240718,0.416936,0.759055, 0.444304,0.229333,0.397216,0.769558, 0.449336,0.219311,0.379858,0.778272, 0.453495,0.210577,0.36473,0.785476, 0.456913,0.203053,0.351698,0.791397, 0.459699,0.196665,0.340634,0.796222],
	"interpolation":"SLERP"
},
{
	"type":"SCENE",
	"name":"../scenes/donut.blend",
	"roots":["Camera", "Donut", "Fill", "Key", "Rim", "Rim.001", "Fill.001", "Fill.002"]
}
]